{
  "name": "rankup-worker",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "ts-node worker.ts",
    "build": "tsc",
    "start": "node dist/worker.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.89.0",
    "@upstash/queue": "^1.0.1",
    "@upstash/redis": "^1.36.0",
    "bullmq": "^5.7.0",
    "dotenv": "^16.6.1",
    "ioredis": "^5.3.2",
    "node-cron": "^4.2.1",
    "openai": "^6.15.0"
  },
  "devDependencies": {
    "@types/node-cron": "^3.0.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
